description "WhatsApp Server"
author "Devin Miller"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/developer/code/whatsapp_gateway/

setuid www-data
setgid www-data

console log
respawn

pre-start script
    echo "starting WhatsApp Server" >> /home/developer/log/whatsapp_gateway.log
end script

exec /home/developer/bin/local/virtualenvs/my-virtualenv/bin/python whatsapp_gateway.py
